user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  keepalive_timeout 65;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  server {
    listen 3000;
    port_in_redirect off;
    location / {
      root /usr/share/nginx/html/;
      try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 443 ;

    ssl    on;
    ssl_certificate           /etc/tls/incognito.org.crt;
    ssl_certificate_key       /etc/tls/incognito.org.key;
    ssl_password_file         /etc/tls/incognito.org.pass;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM:!kEDH;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers   on;
 
    location / {
        # if($arg_referral){ 
        #   rewrite ^/danie(.*)$ https://theminer.co/$request_uri redirect;
        # }

        # if ($request_uri ~ '\?referral') { 
        #     rewrite ^ https://theminer.co$uri redirect;
        # }

        #if ( $request_filename ~ run.sh ) {
        #      rewrite ^ https://raw.githubusercontent.com/incognitochain/incognito-chain/master/bin/bridge/run.sh permanent;
        #} 
     
        if ($request_uri ~ '\miner.html') { 
            rewrite ^ https://incognito.org/validator.html redirect;
        }
     
        if ($request_uri ~ ^/sidechain[\.html]*$) { 
            rewrite ^ https://incognito.org/tech.html redirect;
        }

        root /usr/share/nginx/html/;
        #try_files $uri $uri/ /index.html;

        if ($request_uri ~ ^/(.*)\.html$) {
          return 302 /$1;
        }
        try_files $uri $uri.html $uri/ /index.html;
        
    } 

    location /blog/ {  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true; 
        proxy_pass http://10.35.249.250;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_buffering  on; 
    }  

  }

  server {
  	listen 80 default_server;
  	listen [::]:80 default_server;
  	server_name _;
  	return 301 https://$host$request_uri;
  }
}
