#sidechain-container,
#node-container,
#wallet-container,
#about-container,
#home1-container,
#airdrop-container,
#self-funded-container,
#free-software-container {
  > div.intro-slider-container {
    display: flex;

    @include breakpoint-down(xl) {
      flex-direction: column;
    }

    .image {
      flex: 1;
      // background: url(../image/home_left_img.webp) no-repeat left bottom;
      // background-size: cover;

      img.mobile {
        display: none;
      }

      @include breakpoint-down(xl) {
        img.mobile {
          display: block;
          background: none;
          object-fit: cover;
          height: 90vw;
          object-position: bottom;
        }

        .desktop {
          display: none;
        }
      }

      @include breakpoint-down(md) {
        img.mobile {
          height: 80vw;
          object-position: bottom;
        }
      }

      @include breakpoint-down(sm) {
        img.mobile {
          height: 50vw;
          object-position: 0px 85%;
        }
      }
    }

    .right-content {
      flex: 1;
      overflow-y: scroll;

      @include breakpoint-down(xl) {
        padding-left: 20px;
        padding-right: 20px;
      }

      #intro-container {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding-bottom: 50px;
        min-height: calc(100vh - (#{$header-height}));
        position: relative;

        @include breakpoint-down(xl) {
          min-height: unset;
        }

        > div.content {
          display: flex;
          justify-content: center;
          color: $white;
          margin-left: 80px;
          margin-right: 80px;
          margin-top: 30px;
          position: absolute;
          top: 0;
          bottom: 0;

          @include breakpoint-down(md) {
            margin-left: 20px;
            margin-right: 20px;
          }

          @include breakpoint-down(xl) {
            margin-top: 20px;
            position: initial;
          }

          div.image {
            min-width: 400px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            > img {
              max-width: 400px;
            }

            @include breakpoint-down(lg) {
              display: none;
            }
          }
          div.intro {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 100px;

            > div {
              .heading {
                color: $black;
                font-size: 14px;
                margin: 0px;
                line-height: 41px;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                font-weight: 400;

                @include breakpoint-down(sm) {
                  font-size: 14px;
                }
              }

              .app-store-groups {
                display: flex;

                @include breakpoint-down(sm) {
                  flex-direction: column;
                }

                img {
                  width: 200px;
                  margin-right: 20px;
                  margin-top: 20px;
                }
              }

              .btn-groups {
                display: flex;

                @include breakpoint-down(sm) {
                  flex-direction: column;
                }

                .btn {
                  min-width: 250px;
                  height: 64px;
                  border-radius: 6px;
                  font-weight: 500;
                  font-size: 20px;
                  border: none;
                  padding: 0px 23px;
                  cursor: pointer;
                  text-decoration: none;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
                .host-node {
                  background-color: $green;
                  color: $white;
                  margin-right: 30px;

                  @include breakpoint-down(sm) {
                    margin-right: unset;
                    margin-bottom: 15px;
                  }
                }
                .get-device {
                  background-color: $white;
                  color: $green;
                  box-shadow: 0 0 4px 0 rgba(125, 125, 125, 0.65);
                }
              }

              .info-group {
                .info-item {
                  display: flex;
                  align-items: center;
                  margin: 30px 0px;
                  .icon {
                    width: 30px;
                    margin-right: 20px;
                  }
                  .info {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    .title {
                      font-weight: 500;
                    }
                    .desc {
                    }
                  }
                }
              }

              > div.subscribe-email {
                margin-top: 10px;
                margin-bottom: 60px;
              }

              h3.highlight-title {
                font-size: 28px;
                color: $black;
                letter-spacing: 0;
                font-weight: 300;
                margin: 0px;
              }

              h1.title {
                font-size: 38px;
                color: $green;
                letter-spacing: 0;
                line-height: 42px;
                font-weight: 500;
                margin-top: 10px;
                margin-bottom: 10px;
                color: $black;

                @include breakpoint-down(md) {
                  font-size: 28px;
                  line-height: 40px;
                }

                @include breakpoint-down(sm) {
                  font-size: 22px;
                  line-height: 32px;
                }

                br {
                  @include breakpoint-down(680px) {
                    display: none;
                  }
                }

                span.crypto-name {
                  position: relative;
                  width: 200px;
                  display: inline-block;
                  color: inherit;
                  font-weight: 700;

                  &::after {
                    content: '.';
                    font-weight: 100;
                  }

                  @include breakpoint-down(680px) {
                    display: block;
                  }
                }
              }

              p.sub-title {
                font-size: 16px;
                font-weight: 400;
                letter-spacing: 0.1px;
                line-height: 24px;
                max-width: 600px;

                .highlight {
                  color: $green;
                }
                &.subcriber-count {
                  .highlight {
                    font-weight: 500;
                    color: $green;
                    * {
                      font-weight: inherit;
                      color: inherit;
                    }
                  }
                }
                &.small {
                  font-size: 18px;
                }
              }

              ul {
                li {
                  font-size: 16px;
                  color: #bbbfc4;
                  letter-spacing: -1px;
                  line-height: 34px;

                  > a.list-url {
                    font-weight: 'bold';
                    color: $white;
                    text-decoration: underline;
                  }
                }
              }
            }

            .button-links {
              display: flex;
              flex-direction: column;
              z-index: 0;

              a {
                width: fit-content;

                button {
                  margin: 5px 0px;
                  min-width: 300px;
                  color: $white;
                  height: 54px;
                  font-size: 16px;

                  @include breakpoint-down(xl) {
                    width: 100%;
                  }
                }

                &:not(:first-child) {
                  button {
                    background: #014e52;
                  }
                }
              }
            }

            .action-btn {
              position: absolute;
              bottom: 80px;
              white-space: nowrap;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 16px;
              font-weight: 300;
              color: $black;
              letter-spacing: 0;
              line-height: 30px;

              img {
                width: 15px;
                transform: translateY(0px);
                margin-right: 10px;
                transition: transform 400ms;
              }
              &:hover {
                img {
                  transform: translateY(-5px);
                }
              }
            }
          }
        }
      }
    }
  }

  #section-container {
    padding-top: 77px;
    padding-bottom: 100px;
    background-color: $white;

    @include breakpoint-down(lg) {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    > div.section {
      margin-top: 100px;
      padding-bottom: 77px;
      text-align: center;

      .info,
      .stack {
        margin: auto;
        text-align: center;
      }

      .stack {
        .stack-name {
          color: $black;
          font-size: 18px;
        }
        a.stack-item {
          color: $black;
          transition: color 300ms;
          font-size: 18px;

          &:hover {
            color: $grey2;
          }
        }
      }

      .info {
        h3,
        h1,
        span,
        p {
          color: $black;
        }

        h3.subtitle {
          font-size: 18px;
          color: $black2;
          text-align: center;
          text-transform: uppercase;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          letter-spacing: 3px;
          margin: 0px;
          line-height: 20px;
          font-weight: bold;
        }

        h1.title {
          font-weight: bold;
          font-size: 50px;
          color: $black;
          letter-spacing: -2px;
          text-align: center;
          line-height: 53px;
          max-width: 700px;
          margin-left: auto;
          margin-right: auto;
        }

        p.desc {
          text-align: center;
          font-size: 20px;
          font-weight: 300;
          color: $black;
          letter-spacing: 0;
          line-height: 30px;
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      > img {
        padding-top: 77px;
      }
    }
  }
}

#wallet-container,
#self-funded-container,
#free-software-container {
  > div.intro-slider-container {
    .right-content {
      #intro-container {
        > div.content {
          align-items: center;

          div.intro {
            padding-bottom: 0px;
          }
        }
      }
    }
  }
}
