nav#header {
  padding: 20px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: $header-height;
  position: relative;
  border-bottom: solid 1px $white2;

  @include breakpoint-down(md) {
    padding: 20px;
  };

  &.light {
    h3.header-logo {
      color: $green;
    } 

    .hamburger-btn::after {
      color: $green;
    }
  }

  .logo {
    display: flex;
    position: relative;
    width: 120px;
    height: 23px;
    background-image: url('../image/logo_black.svg');
    background-repeat: no-repeat;
    background-size: contain;
    h3.header-logo {
      font-size: 26px;
      font-weight: 600;
      margin: 0px;
      font-weight: 400;
    }
  }

  .desktop-menu {
    display: flex;
    align-items: center;
  }
  
  .group {
    @include breakpoint-down(900px) {
      display: none;
    };

    .menu-item {
      font-size: 12px;
      color: $grey1;
      letter-spacing: 0.5px;
      margin: auto 8px;

      &.highlight-btn {
        background: $white;
        box-shadow: 0 0 4px 0 rgba(125,125,125,0.65);
        border-radius: 13px;
        font-weight: 600;
        font-size: 12px;
        color: $black;
        letter-spacing: 0.5px;
        padding: 5px 15px;
      }

      &.telegram-btn {
        background-color: $blue;
        display: flex;
        align-items: center;
        border-radius: 20px;
        height: 22px;
        width: 140px;
        color: $white;

        img {
          width: 25px;
          margin-right: 5px;
          position: relative;
          left: -1px;
          transform: rotate();
          transition: transform 200ms ease-in-out;
        }

        &:hover {
          img {
            transform: rotate(20deg);
          }
        }
      }
    }

    &.right {
      margin-right: 70px;
    }
  }

  a {
    text-decoration: unset;

    &.menu-item {
      margin: 0px;
      transition: color 300ms;
      &:hover {
        color: #7d7d7d;
      }
    }
  }

  .mobile-sidebar {
    right: 0;
    
    .hamburger-btn {
      height: 25px;
      width: 25px;
      cursor: pointer;
      background-image: url('../image/icon/hamburger.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }

    .sidebar {
      &.show {
        .overlay {
          display: block;
        }
        .content {
          transform: translateX(0px);
        }
      }

      .overlay {
        display: none;
        height: 100%;
        width: 100%;
        background: $overlay-bg-color;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
      }

      .content {
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
        width: 300px;
        background-color: $white;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 100;
        height: 100%;
        transform: translateX(300px);
        transition: transform 300ms;

        .head {
          display: flex;
          justify-content: flex-end;
          .close {
            margin-top: 23px;
            width: 25px;
            cursor: pointer;
          }
        }
        
        > a {
          &:not(.menu-item) {
            margin: 30px auto;
            text-align: center;
            margin-bottom: 10px;
          }

          &.menu-item {
            padding: 12px 10px;
            margin-right: 30px;
            font-size: 20px;
            font-weight: 300;
          }
        }
      }
    }
  }
}