#home1-container {
  display: flex;
  flex: 1;
  flex-direction: column;

  #telegram-chat-float {
    @include breakpoint-down(xl) {
      display: none;
    }
  }

  .image {
    position: relative;
    .links {
      width: 100%;
      position: absolute;
      z-index: 1;
      top: 100px;
      justify-content: center;
      display: flex;
      align-items: flex-start;

      .link {
        background: rgba(16,17,17,0.54);
        color: $white;
        font-size: 18px;
        letter-spacing: 0;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        border: 1px solid #FFFFFF;
        border-radius: 22px;
        padding: 5px 20px;
        transition: color 300ms, background 300ms;

        &:first-child {
          margin-right: 20px;

          @include breakpoint-down(676px) {
            margin-right: 5px;
          }
  
        }

        @include breakpoint-down(676px) {
          margin-bottom: 5px;
          font-size: 1em;
        }

        span {
          color: inherit;
        }

        &::after {
          content: '\f144';
          font-family: 'Font Awesome 5 Pro';
          margin-left: 10px;
          display: inline-block;
          font-weight: light;
          transition: transform 0.2s;
        }

        &:hover {
          background: $white;
          color: $black;
          &::after {
            transform: translate(3px);
          }
        }
      }

      @include breakpoint-down(lg) {
        bottom: 20px;
        top: initial;
        padding: 0px 10px;

        .link {
          background: rgba(255, 255, 255, 0.9);
          color: #101111;
          border: 0.5px solid rgba(0, 0, 0, 0.04);
          border-radius: 6px!important
        }
      }

      @include breakpoint-down(sm) {
        bottom: 10px;
      }
    }
  }
  
  .right-content {
    display: flex;
    flex-direction: column;

    .intro {
      justify-content: unset !important;
      padding-bottom: 240px !important;
      
      .title {
        .extra {
          @include breakpoint-down(md) {
            display: none;
          }
        }
      }
    }

    .row {
      display: flex;
      flex-direction: row;

      .row-item {
        flex: 1;
      }
    }

    .benefit-group {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;

      @include breakpoint-down(sm) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .benefit {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        max-width: 200px;

        @include breakpoint-down(sm) {
          max-width: 80%;
        }

        span {
          text-align: center;
        }

        .icon {
          width: 30px;
          height: 40px;
          display: flex;
          align-items: flex-end;
        }

        

        .label {
          margin-top: 5px;
          margin-bottom: 5px;
          font-weight: 500;
        }

        .desc {
          font-size: 14px;
        }
      }
    }

    ul.list-info {
      padding-left: 16px;
      margin-top: 20px;

      li {
        font-size: 16px;
        color: #101111;
        letter-spacing: 0;
        line-height: 23px;
        list-style: initial;
        font-weight: 300;

        &::before {
          display: none;
        }
      }
    }
  }
}