#payroll-container {
  overflow-x: hidden;

  #intro-container {
    position: relative;

    .image {
      max-height: 800px;
      img {
        object-fit: cover;
        object-position: center;
      }
    }

    .container {
      height: 100%;
      position: absolute;
      top: 0px;
      display: flex;
      align-items: center;

      .info {
        align-items: flex-start;
        justify-content: center;
        width: 50%;

        h1.title {
          &::after {
            content: none;
          }
        }

        .cta-button-container {
          display: flex;

          .cta-button {
            text-align: center;
            margin-top: 40px;

            &:not(:first-child) {
              margin-left: 30px;
            }

            .title {
              font-weight: 500;
              font-size: 14px;
              text-transform: uppercase;
              color: $black;
              margin-bottom: 15px;
            }

            &#schedule-demo {
              button {
                background: transparent;
                border: 2px solid $green;
                color: $green;
              }
            }
          }
        }
      }
    }
  }

  #section-container {
    padding: 0;
    .section {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 0;
    }

    .container {
      button {
        height: 54px;
        font-size: 18px;
      }
    }

    .core-features-container {
      position: relative;
      padding-top: 50px;

      &::before {
        background-color: #f6fdfd;
        border-radius: 0% 0% 50% 50% / 40%;
        content: '';
        display: block;
        width: 130%;
        height: 105%;
        position: absolute;
        left: -15%;
        top: 0;
      }

      .container {
        z-index: 1;
        position: relative;

        .features-container {
          display: flex;
          justify-content: center;
          margin: 80px auto 0;
          .feature {
            text-align: center;
            flex: 1;
            &:not(:last-child) {
              margin-right: 50px;
            }
            .icon {
              img {
                width: 140px;
                height: 140px;
              }
            }
            .title {
              font-weight: 500;
              font-size: 20px;
              color: $black;
              margin: 10px 0;
            }

            .description {
              margin-bottom: 50px;
            }
          }
        }
      }
    }

    .how-it-works-container {
      margin-top: 150px;
      .work-flow-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        margin-top: 50px;
        .work-flow {
          text-align: center;
          position: relative;

          &:not(:last-child) {
            margin-right: 60px;

            &::after {
              content: '\f054';
              font-family: 'Font Awesome 5 Pro';
              margin: 0 20px;
              position: absolute;
              top: 50px;
              font-size: 30px;
              z-index: 1;
              right: -60px;
            }
          }

          .icon {
            img {
              width: 60px;
              height: 60px;
            }
          }
        }
      }

      .cta-button-container {
        display: flex;
        margin-top: 80px;
        .cta-button {
          flex: 1;
          border-radius: 15px;
          background-color: #f2f8f9;
          padding: 50px;
          position: relative;
          max-width: 400px;
          text-align: center;
          display: flex;
          flex-direction: column;

          .title {
            font-size: 24px;
            line-height: 33px;
            font-weight: 500;
            color: $green;
            margin-bottom: 10px;
          }

          .description {
            margin-bottom: 50px;
            flex: 1;
          }

          &#schedule-demo {
            background-color: #f3f9fd;
            margin-left: 100px;

            &::before {
              content: 'OR';
              position: absolute;
              left: -60px;
              top: calc(50% - 8px);
            }

            .title {
              color: $blue1;
            }

            button {
              background-color: $blue1;
            }
          }
        }
      }
    }

    .plan-container {
      position: relative;
      margin-top: 150px;
      overflow: hidden;

      &::before {
        background-color: #032223;
        border-radius: 50% 50% 0 0;
        content: '';
        display: block;
        height: 100%;
        width: 130%;
        position: absolute;
        left: -15%;
      }

      .container {
        position: relative;
        padding-top: 130px;
        z-index: 1;
        flex-direction: row;
        align-items: flex-start;
        display: flex;

        .intro {
          text-align: left;

          h1.title {
            color: $white;

            &::after {
              margin: initial;
            }
          }

          p.desc {
            color: $white;
          }
        }

        .plan-groups {
          flex: 0 0 70%;
          display: flex;
          padding-left: 70px;

          .plan {
            display: flex;
            flex: 1 0 50%;
            flex-flow: column;

            &:not(:first-child) {
              margin-left: 15px;
            }

            .plan-wrapper {
              padding: 30px;
              background-color: $white;
              border-radius: 8px;
              min-height: 300px;
              display: flex;
              flex-direction: column;
              align-items: center;

              .name {
                font-weight: 500;
                color: $black;
                font-size: 24px;
                margin-top: 30px;
              }

              .price {
                font-size: 42px;
                color: $green;
                font-weight: 500;
              }

              .price {
                flex: 1;
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 40px;

                &--description {
                  font-size: initial;
                  margin-top: 10px;
                  font-weight: initial;
                }
              }

              .cta-button {
                width: 100%;

                button {
                  width: 100%;
                }
              }
            }

            .benefit-wrapper {
              padding: 40px 15px;

              .benefit {
                color: $white;
                text-align: left;

                &::before {
                  content: '\f00c';
                  font-family: 'Font Awesome 5 Pro';
                  color: $white;
                  background-color: #26c64d;
                  padding: 5px;
                  border-radius: 50%;
                  font-size: 10px;
                  margin-right: 10px;
                }

                &:not(:last-child) {
                  margin-bottom: 15px;
                }
              }
            }

            &#enterprise {
              .plan-wrapper {
                background-color: $blue1;

                * {
                  color: $white;
                }

                .cta-button {
                  button {
                    background-color: $white;
                    color: $black;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
